PORT=5000
MONGO_URI=mongodb+srv://loopify_db_mmn:66266141imm@loopify-cluster.usybb09.mongodb.net/loopify?retryWrites=true&w=majority&appName=loopify-cluster
JWT_SECRET=loopify_jwt_secret_please_change
ADMIN_USERNAME=bskumar099
ADMIN_PASSWORD=66266141
